Create aws server with terrafrom code. <br>
We have to manually add ip at hosts file.    <br>
Then connect to that server and install python3, docker, docker-compose <br>
Add a linux user named dimitris and add him to docker group so he can run docker commands   <br>
Lastly, connect to dockerhub with prompt password and run the docker compose    <br>
Got 2 deploy yaml. The deploy-docker-new-user.yaml is for new linux user and the deploy-docker-ec2user.yaml is for ec2 user (aws bind).
